StylesPath = .github/vale

MinAlertLevel = suggestion
Vocab = proper-nouns

[*.md]
BasedOnStyles = Vale, Matter


# Disable rules which still have too many issues which need to be resolved first
Matter.LineLength = NO
Matter.SentenceSpacing = NO
Matter.BadPlurals = NO
Matter.BadReferences = NO
Matter.BadListFormat = NO
