276
actuation/S
address/A
affordance/S
algorithm/S
allocate/ODGSC
allocator/S
anonymize/D
antispam
anycast
associate/QN
attest/B
authenticate/CN
autoconfiguration
autocorrect
automation/S
backoff
bandwidth
badge/G
bioclimatic
provision/UD
biometric
bitmask/S
bitrate
bitstring
bitwise
bloatware
blockchain
bool
boolean/S
bootloader
browsable
bugfix/GS
bytestream
categorize/UD
certification/QS
chipset/S
ciphertext
codec/S
combinatorial
commandline/S
commission/DUBn
commissionee/SM
compiler/SD
component/D
config
conform/N
controlee/SM
cookie/S
cooktop/S
copyleft
countertop
cruft/DS
crufty
cryptographic/S
cryptosuite/S
cybersecurity
cyberspaces
database/S
datagram
dataset/M
datastore/SM
deadband
debounce/DG
deeplink
delicates
deliminator
delint/G
denylist
dequeue/D
dialog/S
dialup
diff/DGS
dim/B
disambiguate/S
disassembler
discover/A
downlighter
droid/S
echos
encrypt/UD
endian
enum
ethernet
exfiltration
failsafe
faradize/GD
filesystem
firewall/D
followup/S
formatter/S
fragiler
fragilest
framerate
frontend
fullfill/S
ghostscript
glitch/DG
glob/DG
gracenote
grep/S
grepped
grepping
groff
groupcast
hardcoded
harddisk/S
hardwired
hexadecimal/S
highlevel
homebrew
hostname/S
hotlink/S
hotspot/S
hyperspaces
initialize/R
interface/S
interindustry
interop
interoperate
invoke/B
keycode
latency
lexer/S
lifecycle
lint/GD
live/P
livestream
LiveView
liveware
localhost
loopback
lossy
luminaire/S
mailbomb/SGD
makefile/S
manged
mangler/S
microcontroller/S
microservice/S
middleware
misfeature/S
modded
modding
modulo
monospace/D
multicast
multipress
multitask/S
multiuser
mung/GDS
mute/D
mute/UD
nameserver
namespace/DSG
nanobot/S
nanotechnologies
neophilia
nethack
netmask/S
netnews
netter/S
newline/S
nonce/S
notwork/S
nullable
nybble/S
obfuscate/CND
octstr
onboarding/D
overclock/DG
oxyhydride
packet/D
parallel/U
passcode/S
pastie
payware
performance/N
pessimal
phage/S
photodiode
photograph/B
plaintext
polyphase
postfix/D
prepend/D
preprocess/DG
preprocessor/S
preset/SM
proxy/GD
pseudocode
query/R
queueing
quine/S
reach/AB
recursions
regexp/S
register/UN
rehi
rekey
relock/G
replace/A
replicator/S
repository/S
requestor/S
requestor/SM
responder/SM
revoke/B
rewriteable
root
route/BA
scatterplot
segfault/S
sessionless
setgid
setpoint/S
setuid
showerhead
silicons
snarf/SDG
stateless/Y
stderr
stdin
stdio
stdout
struct/SM
stylesheet
subdirectory/S
subfield/S
sublicense
subnet/S
subprotocol/S
subrange
subrecursive
substring/S
superset/S
superuser/S
symlink/S
synchronize/UD
sysadmin/S
syslog
sysop/S
systime
tarball/S
teardown
telnet
thionyl
thumbturn
time/UD
timesharing
toolchain/S
tron
trust/UD
typeless
undef
underutilize/D
unicast/S
unitless
update/B
uppercase/D
upscale/DG
validator/S
vaporware
videotex
viewport/S
wakeup
webhook/S
webmail
webserver
website
webspace
wetware/S
wildcard/BDG
wireds
wireless/Y
workaround/S
xor
xref/S
